<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/css.css">
    <script src="http://server7.tezzt.nl:1333/socket.io/socket.io.js"></script>
    <script src="./javascripts/data.js"></script>
    <script src="./javascripts/assignment3-stockquotes.js"></script>
</head>
<body>

<script>stockquotes.init()</script>
</body>
</html>